# Genos

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/relish/genos/sample/: ActivityNameCapability.java  App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
genos/: build.gradle  gradle.properties
genos-nop/: build.gradle  gradle.properties
genos-nop/src/main/: AndroidManifest.xml
genos-nop/src/main/java/wang/relish/genos/: Capability.java  Genos.java  GenosBrain.java  SwitchableCapability.java
genos/src/main/: AndroidManifest.xml
genos/src/main/java/wang/relish/genos/: ActivityLifeCycleCallbacksAdapter.java  Capability.java  CapabilityPanelAdapter.java  DragOnTouchListener.java  Genos.java  GenosBrain.java  SaitamasCall.java  SwitchableCapability.java
genos/src/main/java/wang/relish/genos/permission/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java  VivoUtils.java
genos/src/main/res/drawable/: genos_capability_bg.xml  genos_floating_window_bg.xml
genos/src/main/res/drawable-v21/: genos_capability_bg.xml
genos/src/main/res/layout/: genos_capability_panel.xml  genos_floating_logo.xml  genos_item_capability.xml
genos/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
